###Aws AutoConfiguration
spring.cloud.aws.endpoint= http://127.0.0.1:4566
spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop
spring.cloud.aws.region.static=us-east-1