## AWS
###DynamoDB
spring.cloud.aws.dynamodb.endpoint= http://127.0.0.1:4566
spring.cloud.aws.dynamodb.region=us-east-1
###Aws AutoConfiguration
spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop
spring.cloud.aws.region.static=us-east-1