spring.application.name=aws-dynamodb-project
server.port=8080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

################ Logging #####################
logging.file.name=logs/aws-dynamodb-project.log
logging.level.web=INFO
logging.level.sql=INFO
## To enable transaction details logging
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=ERROR

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics
management.endpoint.health.show-details=always

logstash.host=localhost
logstash.port=5000
