spring.application.name=aws-dynamodb-project
server.port=8080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false
spring.mvc.problemdetails.enabled=true

################ Logging #####################
logging.file.name=logs/aws-dynamodb-project.log
logging.level.web=INFO

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics,prometheus
management.endpoint.health.show-details=always

logstash.host=localhost
logstash.port=5000