cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

cloud.aws.dynamodb.access-key=localstack
cloud.aws.dynamodb.secret-key=localstack
cloud.aws.dynamodb.endpoint= http://127.0.0.1:4566
cloud.aws.dynamodb.region=us-east-1