spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=secret

spring.cloud.aws.cloudwatch.endpoint=http://localhost:4566
spring.cloud.aws.cloudwatch.region=us-east-1

spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop
spring.cloud.aws.region.static=us-east-1

logstash.host=localhost
logstash.port=5000