COMPOSE_PROJECT_NAME=aws-dynamodb-project
ELK_VERSION=7.17.10

# Note that there is currently no known way to change the default Elasticsearch username!
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
