spring.application.name=aws-kinesis-project
server.port=8080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

################ Logging #####################
logging.file.name=logs/aws-kinesis-project.log
logging.level.web=INFO
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=ERROR

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics
management.endpoint.health.show-details=always

#AWS Cloud
cloud.aws.credentials.access-key=localstack
cloud.aws.credentials.secret-key=localstack

application.endpoint-uri=http://localhost:4566
application.region=us-east-1

#Consumer
spring.cloud.stream.bindings.input.destination=my-test-stream
spring.cloud.stream.bindings.input.group=my-test-stream-group
spring.cloud.stream.bindings.input.content-type=text/plain

#Producer
spring.cloud.stream.bindings.output.destination=my-test-stream
spring.cloud.stream.bindings.output.content-type=text/plain

#Kinesis-dynamodb-checkpoint
spring.cloud.stream.kinesis.binder.checkpoint.table=spring-stream-metadata
spring.cloud.stream.kinesis.binder.locks.table=spring-stream-lock-registry