spring.application.name=aws-kinesis-project-producer
server.port=18080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

################ Logging #####################
logging.file.name=logs/aws-kinesis-project-producer.log
logging.level.web=INFO
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=ERROR

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics
management.endpoint.health.show-details=always

spring.mvc.problemdetails.enabled=true

###Aws AutoConfiguration
spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop
spring.cloud.aws.region.static=us-east-1

#Producer
spring.cloud.stream.function.definition=produceSupplier
spring.cloud.stream.bindings.produceSupplier-out-0.destination=my-test-stream
spring.cloud.stream.bindings.produceSupplier-out-0.content-type=text/plain

#Kinesis-dynamodb-checkpoint
spring.cloud.stream.kinesis.binder.checkpoint.table=spring-stream-metadata
spring.cloud.stream.kinesis.binder.locks.table=spring-stream-lock-registry