spring.application.name=aws-kinesis-project-producer
server.port=18080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

################ Logging #####################
logging.file.name=logs/${spring.application.name}.log
logging.level.web=INFO

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics
management.endpoint.health.show-details=always

spring.mvc.problemdetails.enabled=true

#Producer
spring.cloud.function.definition=producerSupplier
spring.cloud.stream.bindings.producerSupplier-out-0.destination=my-test-stream
spring.cloud.stream.bindings.producerSupplier-out-0.content-type=application/json

#Kinesis-dynamodb-checkpoint
spring.cloud.stream.kinesis.binder.checkpoint.table=spring-stream-metadata
spring.cloud.stream.kinesis.binder.locks.table=spring-stream-lock-registry