spring.application.name=aws-lambda-project
server.port=8080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false
spring.mvc.problemdetails.enabled=true

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics,prometheus,functions
management.endpoint.health.show-details=always

################ Database #####################
spring.datasource.hikari.auto-commit=false
