## aws
spring.cloud.aws.credentials.access-key=localstack
spring.cloud.aws.credentials.secret-key=localstack
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.ses.endpoint=http://localhost:4566

