spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=${application.username}
spring.datasource.password=${application.password}

spring.cloud.aws.stack.auto=false
spring.cloud.aws.region.static=us-east-1
