spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=${application.username}
spring.datasource.password=${application.password}

spring.config.import=aws-secretsmanager:/spring/secret

